<?php

namespace Mike4ip\Strfind;

/**
 * Класс-прокладка с результатами поиска.
 * Для удобства все поля публичные. Используется вместо stdObject или массива
 * по той причине, что все поля результата предопределены
 * @package Mike4ip\Strfind
 */
class FinderResult
{
    /**
     * Нашлось ли то, что мы искали
     * @var bool
     */
    public $found = false;

    /**
     * Номер строки с искомым значением
     * @var int
     */
    public $line;

    /**
     * Номер колонки (позиции в строке) с найденным значением
     * @var int
     */
    public $row;

    /**
     * Содержимое строки, где было найдено нужное значение
     * @var string
     */
    public $string;
}